\relax 
\citation{Erickson2014}
\citation{Keller2016}
\citation{Cain2010}
\citation{Makhni2014}
\citation{Erickson2014}
\citation{Makhni2014}
\citation{Cain2010}
\citation{Makhni2014}
\citation{Erickson2014}
\citation{Fleisig2015}
\citation{Cain2010}
\citation{Keller2016}
\citation{Cain2010}
\citation{Cain2010}
\citation{Keller2016}
\citation{Conte2015}
\citation{Makhni2014}
\citation{Jiang2014}
\citation{Erickson2014}
\citation{Gray2014}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Tommy John Surgery}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Ulnar Collateral Ligament}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Risk Factors}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Identifying Players at Risk}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}1}Common Statistics}{1}}
\citation{Jiang2014}
\citation{Keller2016}
\citation{Keller2016}
\citation{Makhni2014}
\citation{Makhni2014}
\citation{Makhni2014}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{Erickson2014}{1}
\bibcite{Keller2016}{2}
\bibcite{Cain2010}{3}
\bibcite{Makhni2014}{4}
\bibcite{Fleisig2015}{5}
\bibcite{Conte2015}{6}
\bibcite{Jiang2014}{7}
\bibcite{Gray2014}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}2}Pitch Specific Measures}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}3}Injury History}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
