% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Conte2015}
S.~A. Conte, G.~S. Fleisig, J.~S. Dines, K.~E. Wilk, K.~T. Aune,
  N.~Patterson-Flynn, and N.~ElAttrache, ``{Prevalence of Ulnar Collateral
  Ligament Surgery in Professional Baseball Players},'' \emph{The American
  Journal of Sports Medicine}, vol.~43, no.~7, pp. 1764--1769, 2015.

\bibitem{Erickson2014}
B.~J. Erickson, A.~K. Gupta, J.~D. Harris, C.~Bush-Joseph, B.~R. Bach, G.~D.
  Abrams, A.~M. {San Juan}, B.~J. Cole, and A.~a. Romeo, ``{Rate of return to
  pitching and performance after Tommy John surgery in Major League Baseball
  pitchers.}'' \emph{American Journal of Sports Medicine}, vol.~42, no.~3, pp.
  536--543, 2014.

\bibitem{Safran2005}
M.~Safran, C.~S. Ahmad, and N.~S. Elattrache, ``{Ulnar collateral ligament of
  the elbow.}'' \emph{Arthroscopy : the journal of arthroscopic {\&} related
  surgery}, vol.~21, no.~11, pp. 1381--1395, 2005.

\bibitem{ForbesMLB}
\BIBentryALTinterwordspacing
Forbes. (2015) {MLB Sees Record Revenues For 2015} up \$500 million and
  approaching \$9.5 billion. [Online]. Available:
  \url{http://www.forbes.com/sites/maurybrown/2015/12/04/mlb-sees-record-revenues-for-2015-up-500-million-and-approaching-9-5-billion/print/}
\BIBentrySTDinterwordspacing

\bibitem{Cain2010}
E.~L. Cain, J.~R. Andrews, J.~R. Dugas, K.~E. Wilk, C.~S. McMichael, J.~C.
  Walter, R.~S. Riley, and S.~T. Arthur, ``{Outcome of ulnar collateral
  ligament reconstruction of the elbow in 1281 athletes: Results in 743
  athletes with minimum 2-year follow-up.}'' \emph{The American journal of
  sports medicine}, vol.~38, no.~12, pp. 2426--2434, 2010.

\bibitem{Makhni2014}
E.~C. Makhni, R.~W. Lee, Z.~S. Morrow, A.~P. Gualtieri, P.~Gorroochurn, and
  C.~S. Ahmad, ``{Performance, Return to Competition, and Reinjury After Tommy
  John Surgery in Major League Baseball Pitchers: A Review of 147 Cases.}''
  \emph{The American journal of sports medicine}, vol.~42, pp. 1323--1332,
  2014.

\bibitem{NYTucl}
\BIBentryALTinterwordspacing
N.~Y. Times. (2013) {Why the Ulnar Collateral Ligament Tears}. [Online].
  Available:
  \url{http://www.nytimes.com/interactive/2013/09/18/sports/baseball/why-the-ulnar-collateral-ligament-tears.html}
\BIBentrySTDinterwordspacing

\bibitem{Fleisig2015}
G.~S. Fleisig, C.~E. Leddon, W.~A. Laughlin, M.~G. Ciccotti, B.~R. Mandelbaum,
  K.~T. Aune, R.~F. Escamilla, T.~D. MacLeod, and J.~R. Andrews,
  ``{Biomechanical Performance of Baseball Pitchers With a History of Ulnar
  Collateral Ligament Reconstruction},'' \emph{The American Journal of Sports
  Medicine}, vol.~43, no.~5, pp. 1045--1050, 2015.

\bibitem{Keller2016}
R.~A. Keller, N.~E. Marshall, J.-M. Guest, K.~R. Okoroha, E.~K. Jung, and
  V.~Moutzouros, ``{Major League Baseball pitch velocity and pitch type
  associated with risk of ulnar collateral ligament injury},'' \emph{Journal of
  Shoulder and Elbow Surgery}, vol.~25, no.~4, pp. 671--675, 2016.

\bibitem{Jiang2014}
J.~J. Jiang and J.~M. Leland, ``{Analysis of pitching velocity in major league
  baseball players before and after ulnar collateral ligament
  reconstruction.}'' \emph{The American journal of sports medicine}, vol.~42,
  no.~4, pp. 880--5, 2014.

\bibitem{Gray2014}
A.~D. Gray and J.~L. Cook, ``{Return to Pitching After Tommy John Surgery:
  Letter to the Editor},'' \emph{The American Journal of Sports Medicine},
  vol.~42, no.~12, pp. NP54--NP55, 2014.

\bibitem{Fast2010}
M.~Fast, ``{What the Heck is PITCHf/x?}'' \emph{The Hardball Times Baseball
  Annual 2010}, pp. 1--6, 2010.

\end{thebibliography}
