\relax 
\citation{Conte2015}
\citation{Erickson2014}
\citation{Safran2005}
\citation{ForbesMLB}
\citation{Conte2015}
\citation{Erickson2014}
\citation{Cain2010}
\citation{Makhni2014}
\citation{Makhni2014}
\citation{Conte2015}
\citation{Cain2010}
\citation{Makhni2014}
\citation{Erickson2014}
\citation{Safran2005}
\citation{NYTucl}
\citation{NYTucl}
\citation{Fleisig2015}
\citation{Cain2010}
\citation{NYTucl}
\citation{NYTucl}
\citation{Keller2016}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Tommy John Surgery}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Ulnar Collateral Ligament}{1}}
\citation{Cain2010}
\citation{Cain2010}
\citation{Keller2016}
\citation{Fleisig2015}
\citation{Conte2015}
\citation{Makhni2014}
\citation{Jiang2014}
\citation{Erickson2014}
\citation{Gray2014}
\citation{Fast2010}
\citation{Fast2010}
\citation{Jiang2014}
\citation{Keller2016}
\citation{Keller2016}
\citation{Makhni2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three sub ligaments make up the UCL. \cite  {Safran2005}}}{2}}
\newlabel{fig:ucl_sketch}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Risk Factors}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arm rotates around the elbow generating high valgus stress on the UCL. \cite  {NYTucl}}}{2}}
\newlabel{fig:ucl_torque}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Greatest valgus stress occurs during the late cocking phase of the pitchers throw. \cite  {NYTucl}}}{2}}
\newlabel{fig:arm_pos}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Identifying Players at Risk}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}1}Common Statistics}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}2}Pitch Specific Measures}{2}}
\citation{Makhni2014}
\citation{Makhni2014}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{Conte2015}{1}
\bibcite{Erickson2014}{2}
\bibcite{Safran2005}{3}
\bibcite{ForbesMLB}{4}
\bibcite{Cain2010}{5}
\bibcite{Makhni2014}{6}
\bibcite{NYTucl}{7}
\bibcite{Fleisig2015}{8}
\bibcite{Keller2016}{9}
\bibcite{Jiang2014}{10}
\bibcite{Gray2014}{11}
\bibcite{Fast2010}{12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}3}Injury History}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
