This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4039 wiz_defined-function locations,
            863 strings with 9484 characters,
and the built_in function-call counts, 8760 in all, are:
= -- 705
> -- 276
< -- 95
+ -- 150
- -- 49
* -- 451
:= -- 1231
add.period$ -- 16
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 216
cite$ -- 8
duplicate$ -- 577
empty$ -- 583
format.name$ -- 57
if$ -- 2014
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 104
newline$ -- 47
num.names$ -- 8
pop$ -- 224
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 663
stack$ -- 0
substring$ -- 514
swap$ -- 551
text.length$ -- 23
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 40
width$ -- 9
write$ -- 109
