This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 16 entries,
            4039 wiz_defined-function locations,
            906 strings with 10523 characters,
and the built_in function-call counts, 12442 in all, are:
= -- 1014
> -- 331
< -- 113
+ -- 180
- -- 59
* -- 578
:= -- 1878
add.period$ -- 32
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 258
cite$ -- 16
duplicate$ -- 852
empty$ -- 904
format.name$ -- 68
if$ -- 2825
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 162
newline$ -- 83
num.names$ -- 16
pop$ -- 387
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 958
stack$ -- 0
substring$ -- 614
swap$ -- 752
text.length$ -- 27
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 0
while$ -- 56
width$ -- 18
write$ -- 189
