This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 12 entries,
            4039 wiz_defined-function locations,
            889 strings with 10198 characters,
and the built_in function-call counts, 11062 in all, are:
= -- 902
> -- 315
< -- 113
+ -- 172
- -- 55
* -- 542
:= -- 1612
add.period$ -- 24
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 258
cite$ -- 12
duplicate$ -- 744
empty$ -- 768
format.name$ -- 64
if$ -- 2531
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 134
newline$ -- 63
num.names$ -- 12
pop$ -- 299
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 846
stack$ -- 0
substring$ -- 614
swap$ -- 684
text.length$ -- 27
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 0
while$ -- 52
width$ -- 14
write$ -- 149
