demo()
help.start()
x <- rnorm(50)
y <- rnorm(x)
plot(x, y)
ls()
rm (x, y)
x <- 1:20
w <- 1 + swrt(x)/2
w <- 1 + sqrt(x)/2
dummy <- data.frame(x=x, y= x + rnorm(x)*w)
dummy
fm <- lm(y - x, data=dummy)
fm <- lm(y ~ x, data=dummy)
summary(fm)
fm1 <- lm(y ~ x, data=dummy, weight=1/w^2)
summary(fml)
summary(fm1)
attach(dummy)
lrf <- lowess(x, y)
plot(x, y)
lines (x, lrf$y)
plot.new
lines (x, lrf$y)
quit()
source("/Users/slerts/Documents/school/4P76/project/First_Cut_Random_Forests.R")
source("src/brooks_pitchfx_scraper.R")
source("src/brooks_pitchfx_scraper.R")
source("src/brooks_pitchfx_scraper.R")
source("src/brooks_pitchfx_scraper.R")
source("src/brooks_pitchfx_scraper.R")
source("src/brooks_pitchfx_scraper.R")
source("src/brooks_pitchfx_scraper.R")
source("src/brooks_pitchfx_scraper.R")
source("src/brooks_pitchfx_scraper.R")
source("src/brooks_pitchfx_scraper.R")
source("src/brooks_pitchfx_scraper.R")
source("src/brooks_pitchfx_scraper.R")
source("src/brooks_pitchfx_scraper.R")
source("src/brooks_pitchfx_scraper.R")
source("src/brooks_pitchfx_scraper.R")
library(XML)#
library(tidyr)#
library(dplyr)#
library(magrittr)#
#
pitchers <- tbl_df(read.csv("data/tjs_pitchers.csv"))#
pitchers.keys <- c(592238, 595032, 458537)#
# pitchers.keys <- pitchers$key_mlbam#
# var_list <- c("mph", "maxmph", "pfx_x", "pfx_z", "hloc", "vloc", "bway")#
var_list <- c("mph")#
pitchfx <- data.frame()
seq_along(pitchers.keys)
pitchers.keys[i]
var_list[v]
p <- pitchers.keys[i]
p
url <- paste0("http://www.brooksbaseball.net/velo.php?player=",p,"&b_hand=-1&gFilt=&pFilt=FA|SI|FC|CU|SL|CS|KN|CH|FS|SB&time=year&minmax=ci&var=",var,"&s_type=2&startDate=01/01/2008&endDate=12/31/2014")
d <- readHTMLTable(url, header = TRUE, skip.rows = 1, as.data.frame = TRUE, stringsAsFactors = FALSE)
d
str(D)
str(d)
d[[1]]
for (i in seq_along(pitchers.keys)) {
for (v in seq_along(var_list)) {
i
v
}
}
for (i in seq_along(pitchers.keys)) {
for (v in seq_along(var_list)) {
paste(i)
paste(v)
}
}
pitchers.keys
source("src/brooks_pitchfx_scraper.R")
source("src/brooks_pitchfx_scraper.R")
pitchfx
q()
