Analysis of Deviance Table

Model: binomial, link: logit

Response: tjs_label

Terms added sequentially (first to last)


                  Df Deviance Resid. Df Resid. Dev  Pr(>Chi)
NULL                                215     212.81          
Cutter.bway.x      1   0.0000       214     212.81   0.99809
Cutter.bway.y      1   2.6769       213     210.13   0.10181
Cutter.hloc.x      1   0.0000       212     210.13   0.99964
Cutter.hloc.y      1   0.3722       211     209.76   0.54182
Cutter.maxmph.x    1   0.0002       210     209.75   0.98749
Cutter.maxmph.y    1   0.0488       209     209.71   0.82515
Cutter.mph.x       1   0.3605       208     209.35   0.54825
Cutter.mph.y       1   0.0452       207     209.30   0.83170
Cutter.pfx_x.x     1   1.6564       206     207.65   0.19809
Cutter.pfx_x.y     1   1.0462       205     206.60   0.30638
Cutter.pfx_z.x     1   1.5061       204     205.09   0.21973
Cutter.pfx_z.y     1   0.6945       203     204.40   0.40465
Cutter.vloc.x      1   0.4347       202     203.96   0.50969
Cutter.vloc.y      1   1.3911       201     202.57   0.23821
Cutter.x           1   2.5065       200     200.06   0.11338
Cutter.y           1   2.1589       199     197.91   0.14175
FIP.x              1   0.0618       198     197.84   0.80363
FIP.y              1   0.8839       197     196.96   0.34713
Fourseam.bway.x    1   0.3426       196     196.62   0.55832
Fourseam.bway.y    1   0.0873       195     196.53   0.76761
Fourseam.hloc.x    1   3.5907       194     192.94   0.05810
Fourseam.hloc.y    1   0.3476       193     192.59   0.55547
Fourseam.maxmph.x  1   0.0311       192     192.56   0.86012
Fourseam.maxmph.y  1   4.0999       191     188.46   0.04289
Fourseam.mph.x     1   0.0442       190     188.42   0.83349
Fourseam.mph.y     1   2.0909       189     186.33   0.14818
Fourseam.pfx_x.x   1   6.3765       188     179.95   0.01156
Fourseam.pfx_x.y   1   0.4405       187     179.51   0.50690
Fourseam.pfx_z.x   1   1.0437       186     178.47   0.30697
Fourseam.pfx_z.y   1   0.3923       185     178.07   0.53111
Fourseam.vloc.x    1   0.0260       184     178.05   0.87191
Fourseam.vloc.y    1   0.1968       183     177.85   0.65735
Fourseam.x         1   5.0105       182     172.84   0.02519
Fourseam.y         1  26.5077       181     146.33 2.625e-07
                     
NULL                 
Cutter.bway.x        
Cutter.bway.y        
Cutter.hloc.x        
Cutter.hloc.y        
Cutter.maxmph.x      
Cutter.maxmph.y      
Cutter.mph.x         
Cutter.mph.y         
Cutter.pfx_x.x       
Cutter.pfx_x.y       
Cutter.pfx_z.x       
Cutter.pfx_z.y       
Cutter.vloc.x        
Cutter.vloc.y        
Cutter.x             
Cutter.y             
FIP.x                
FIP.y                
Fourseam.bway.x      
Fourseam.bway.y      
Fourseam.hloc.x   .  
Fourseam.hloc.y      
Fourseam.maxmph.x    
Fourseam.maxmph.y *  
Fourseam.mph.x       
Fourseam.mph.y       
Fourseam.pfx_x.x  *  
Fourseam.pfx_x.y     
Fourseam.pfx_z.x     
Fourseam.pfx_z.y     
Fourseam.vloc.x      
Fourseam.vloc.y      
Fourseam.x        *  
Fourseam.y        ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
