               BB.x                BB.y          birth_year 
       1.918655e+01        2.072199e+01        4.090091e+00 
      Change.bway.x       Change.bway.y       Change.hloc.x 
       7.262087e+00        3.501817e+00        4.580991e-01 
      Change.hloc.y     Change.maxmph.x     Change.maxmph.y 
       4.569493e-01        3.667080e+01        3.394665e+01 
       Change.mph.x        Change.mph.y      Change.pfx_x.x 
       3.542427e+01        3.278800e+01        6.709766e+00 
     Change.pfx_x.y      Change.pfx_z.x      Change.pfx_z.y 
       6.787598e+00        2.932394e+00        2.748307e+00 
      Change.vloc.x       Change.vloc.y            Change.x 
       4.898631e-01        4.374580e-01        1.481278e+02 
           Change.y        Curve.bway.x        Curve.bway.y 
       1.945272e+02        3.209536e+00        2.650173e+00 
       Curve.hloc.x        Curve.hloc.y      Curve.maxmph.x 
       2.542151e-01        2.764084e-01        3.905023e+01 
     Curve.maxmph.y         Curve.mph.x         Curve.mph.y 
       3.951179e+01        3.728311e+01        3.764420e+01 
      Curve.pfx_x.x       Curve.pfx_x.y       Curve.pfx_z.x 
       4.120294e+00        4.077592e+00        3.182331e+00 
      Curve.pfx_z.y        Curve.vloc.x        Curve.vloc.y 
       3.092871e+00        5.867792e-01        5.289836e-01 
            Curve.x             Curve.y       Cutter.bway.x 
       1.584179e+02        1.907601e+02        2.934519e+00 
      Cutter.bway.y       Cutter.hloc.x       Cutter.hloc.y 
       3.163086e+00        2.650679e-01        2.220618e-01 
    Cutter.maxmph.x     Cutter.maxmph.y        Cutter.mph.x 
       4.375115e+01        4.146223e+01        4.221127e+01 
       Cutter.mph.y      Cutter.pfx_x.x      Cutter.pfx_x.y 
       3.997240e+01        1.031047e+00        8.208188e-01 
     Cutter.pfx_z.x      Cutter.pfx_z.y       Cutter.vloc.x 
       2.632854e+00        2.498078e+00        3.466232e-01 
      Cutter.vloc.y            Cutter.x            Cutter.y 
       2.740816e-01        1.865029e+02        1.798171e+02 
              FIP.x               FIP.y     Fourseam.bway.x 
       1.546263e+00                 NaN        4.438442e+00 
    Fourseam.bway.y     Fourseam.hloc.x     Fourseam.hloc.y 
       2.975006e+00        2.340375e-01        2.093422e-01 
  Fourseam.maxmph.x   Fourseam.maxmph.y      Fourseam.mph.x 
       2.602779e+01        2.309270e+01        2.518340e+01 
     Fourseam.mph.y    Fourseam.pfx_x.x    Fourseam.pfx_x.y 
       2.230738e+01        5.102180e+00        5.101341e+00 
   Fourseam.pfx_z.x    Fourseam.pfx_z.y     Fourseam.vloc.x 
       2.883114e+00        2.598907e+00        2.759033e-01 
    Fourseam.vloc.y          Fourseam.x          Fourseam.y 
       3.148588e-01        4.535006e+02        4.636647e+02 
              HBP.x               HBP.y                HR.x 
       2.833149e+00        2.964251e+00        6.997587e+00 
               HR.y            IPouts.x            IPouts.y 
       7.245342e+00        1.822684e+02        1.894149e+02 
          key_bbref     Knuckler.bway.x     Knuckler.bway.y 
       5.910752e+01        3.955567e-01        5.653733e-01 
    Knuckler.hloc.x     Knuckler.hloc.y   Knuckler.maxmph.x 
       5.239050e-02        9.156081e-02        7.039168e+00 
  Knuckler.maxmph.y      Knuckler.mph.x      Knuckler.mph.y 
       8.319154e+00        6.776700e+00        7.711335e+00 
   Knuckler.pfx_x.x    Knuckler.pfx_x.y    Knuckler.pfx_z.x 
       1.467219e-01        3.976248e-01        1.449728e-01 
   Knuckler.pfx_z.y     Knuckler.vloc.x     Knuckler.vloc.y 
       2.337849e-01        1.173778e-01        8.322235e-02 
         Knuckler.x          Knuckler.y            mlbam_id 
       1.998223e+01        1.398227e+01        7.086333e+04 
        prev_yearID       Sinker.bway.x       Sinker.bway.y 
       1.396459e+00        2.790626e+00        3.565647e+00 
      Sinker.hloc.x       Sinker.hloc.y     Sinker.maxmph.x 
       3.142308e-01        2.896696e-01        3.837468e+01 
    Sinker.maxmph.y        Sinker.mph.x        Sinker.mph.y 
       3.814365e+01        3.715583e+01        3.691524e+01 
     Sinker.pfx_x.x      Sinker.pfx_x.y      Sinker.pfx_z.x 
       7.374244e+00        7.311167e+00        3.160864e+00 
     Sinker.pfx_z.y       Sinker.vloc.x       Sinker.vloc.y 
       3.135505e+00        3.269683e-01        2.914568e-01 
           Sinker.x            Sinker.y       Slider.bway.x 
       3.518424e+02        3.652234e+02        3.458934e+00 
      Slider.bway.y       Slider.hloc.x       Slider.hloc.y 
       7.320964e+00        2.751991e-01        2.645066e-01 
    Slider.maxmph.x     Slider.maxmph.y        Slider.mph.x 
       3.791758e+01        3.737397e+01        3.638340e+01 
       Slider.mph.y      Slider.pfx_x.x      Slider.pfx_x.y 
       3.571202e+01        2.704894e+00        2.668612e+00 
     Slider.pfx_z.x      Slider.pfx_z.y       Slider.vloc.x 
       2.002880e+00        1.826200e+00        4.776858e-01 
      Slider.vloc.y            Slider.x            Slider.y 
       4.069175e-01        2.186715e+02        2.127800e+02 
  Slow.Curve.bway.x   Slow.Curve.bway.y   Slow.Curve.hloc.x 
       0.000000e+00        7.267983e-01        1.767877e-01 
  Slow.Curve.hloc.y Slow.Curve.maxmph.x Slow.Curve.maxmph.y 
       1.076359e-01        9.762824e+00        1.044399e+01 
   Slow.Curve.mph.x    Slow.Curve.mph.y  Slow.Curve.pfx_x.x 
       9.526421e+00        9.942253e+00        1.082958e+00 
 Slow.Curve.pfx_x.y  Slow.Curve.pfx_z.x  Slow.Curve.pfx_z.y 
       1.080352e+00        1.048830e+00        1.048324e+00 
  Slow.Curve.vloc.x   Slow.Curve.vloc.y        Slow.Curve.x 
       1.127097e-01        9.658935e-02        1.409642e+00 
       Slow.Curve.y                SO.x                SO.y 
       4.226740e+00        5.332100e+01        5.210808e+01 
       Split.bway.x        Split.bway.y        Split.hloc.x 
       1.304022e+00        1.743051e+00        2.206609e-01 
       Split.hloc.y      Split.maxmph.x      Split.maxmph.y 
       2.201947e-01        3.221681e+01        3.115630e+01 
        Split.mph.x         Split.mph.y       Split.pfx_x.x 
       3.116234e+01        2.999341e+01        2.563485e+00 
      Split.pfx_x.y       Split.pfx_z.x       Split.pfx_z.y 
       2.336918e+00        1.551105e+00        1.455433e+00 
       Split.vloc.x        Split.vloc.y             Split.x 
       4.023964e-01        3.768882e-01        8.564250e+01 
            Split.y              yearID           tjs_label 
       8.482305e+01        1.396459e+00        4.319857e-01 
