               BB.x                BB.y          birth_year 
       1.876283e+01        2.326626e+01        4.070688e+00 
      Change.bway.x       Change.bway.y       Change.hloc.x 
       3.502062e+00        3.012755e+00        4.716752e-01 
      Change.hloc.y     Change.maxmph.x     Change.maxmph.y 
       4.924393e-01        3.842552e+01        3.513240e+01 
       Change.mph.x        Change.mph.y      Change.pfx_x.x 
       3.706614e+01        3.391569e+01        6.580735e+00 
     Change.pfx_x.y      Change.pfx_z.x      Change.pfx_z.y 
       6.607087e+00        2.858476e+00        2.905196e+00 
      Change.vloc.x       Change.vloc.y            Change.x 
       5.104681e-01        4.550385e-01        1.681702e+02 
           Change.y        Curve.bway.x        Curve.bway.y 
       2.063006e+02        3.097239e+00        2.580509e+00 
       Curve.hloc.x        Curve.hloc.y      Curve.maxmph.x 
       2.740922e-01        2.667720e-01        3.913017e+01 
     Curve.maxmph.y         Curve.mph.x         Curve.mph.y 
       4.015010e+01        3.754575e+01        3.823762e+01 
      Curve.pfx_x.x       Curve.pfx_x.y       Curve.pfx_z.x 
       3.985287e+00        3.987534e+00        3.200807e+00 
      Curve.pfx_z.y        Curve.vloc.x        Curve.vloc.y 
       3.100718e+00        5.569903e-01        4.585462e-01 
            Curve.x             Curve.y       Cutter.bway.x 
       1.568418e+02        2.187984e+02        4.905477e+00 
      Cutter.bway.y       Cutter.hloc.x       Cutter.hloc.y 
       3.762915e+00        2.430532e-01        2.159768e-01 
    Cutter.maxmph.x     Cutter.maxmph.y        Cutter.mph.x 
       4.222649e+01        4.198184e+01        4.073610e+01 
       Cutter.mph.y      Cutter.pfx_x.x      Cutter.pfx_x.y 
       4.051367e+01        7.659578e-01        8.050422e-01 
     Cutter.pfx_z.x      Cutter.pfx_z.y       Cutter.vloc.x 
       2.367561e+00        2.400844e+00        2.712218e-01 
      Cutter.vloc.y            Cutter.x            Cutter.y 
       2.105878e-01        1.179349e+02        1.476279e+02 
              FIP.x               FIP.y     Fourseam.bway.x 
       1.697174e+00        1.551734e+00        2.985384e+00 
    Fourseam.bway.y     Fourseam.hloc.x     Fourseam.hloc.y 
       3.274068e+00        2.215910e-01        1.998820e-01 
  Fourseam.maxmph.x   Fourseam.maxmph.y      Fourseam.mph.x 
       2.725139e+01        2.346378e+01        2.636610e+01 
     Fourseam.mph.y    Fourseam.pfx_x.x    Fourseam.pfx_x.y 
       2.265271e+01        4.990925e+00        4.861364e+00 
   Fourseam.pfx_z.x    Fourseam.pfx_z.y     Fourseam.vloc.x 
       2.933400e+00        2.593676e+00        2.592630e-01 
    Fourseam.vloc.y          Fourseam.x          Fourseam.y 
       2.568419e-01        4.610418e+02        5.348530e+02 
              HBP.x               HBP.y                HR.x 
       3.102306e+00        3.223976e+00        7.569312e+00 
               HR.y            IPouts.x            IPouts.y 
       7.404260e+00        1.746245e+02        1.976170e+02 
          key_bbref     Knuckler.bway.x     Knuckler.bway.y 
       4.505711e+01        4.626208e-01        4.571040e-01 
    Knuckler.hloc.x     Knuckler.hloc.y   Knuckler.maxmph.x 
       1.655032e-02        2.285520e-02        6.352958e+00 
  Knuckler.maxmph.y      Knuckler.mph.x      Knuckler.mph.y 
       6.260749e+00        5.858025e+00        5.859601e+00 
   Knuckler.pfx_x.x    Knuckler.pfx_x.y    Knuckler.pfx_z.x 
       4.728662e-03        4.965096e-02        1.418599e-02 
   Knuckler.pfx_z.y     Knuckler.vloc.x     Knuckler.vloc.y 
       2.521953e-02        1.655032e-02        5.516773e-03 
         Knuckler.x          Knuckler.y            mlbam_id 
       8.322446e+01        2.309163e+01        7.258843e+04 
        prev_yearID       Sinker.bway.x       Sinker.bway.y 
       1.398174e+00        3.123647e+00        2.996674e+00 
      Sinker.hloc.x       Sinker.hloc.y     Sinker.maxmph.x 
       3.200187e-01        2.655349e-01        3.934683e+01 
    Sinker.maxmph.y        Sinker.mph.x        Sinker.mph.y 
       3.777777e+01        3.806607e+01        3.653464e+01 
     Sinker.pfx_x.x      Sinker.pfx_x.y      Sinker.pfx_z.x 
       7.167882e+00        7.145529e+00        3.062282e+00 
     Sinker.pfx_z.y       Sinker.vloc.x       Sinker.vloc.y 
       2.986044e+00        3.263109e-01        2.606386e-01 
           Sinker.x            Sinker.y       Slider.bway.x 
       3.186148e+02        3.779208e+02        3.058700e+00 
      Slider.bway.y       Slider.hloc.x       Slider.hloc.y 
       3.407695e+00        3.972562e-01        2.687348e-01 
    Slider.maxmph.x     Slider.maxmph.y        Slider.mph.x 
       3.924450e+01        3.866977e+01        3.764641e+01 
       Slider.mph.y      Slider.pfx_x.x      Slider.pfx_x.y 
       3.693758e+01        2.812614e+00        2.837451e+00 
     Slider.pfx_z.x      Slider.pfx_z.y       Slider.vloc.x 
       2.024437e+00        1.814181e+00        4.662496e-01 
      Slider.vloc.y            Slider.x            Slider.y 
       3.987604e-01        2.336130e+02        2.611373e+02 
  Slow.Curve.bway.x   Slow.Curve.bway.y   Slow.Curve.hloc.x 
       0.000000e+00        1.331907e-01        5.674395e-02 
  Slow.Curve.hloc.y Slow.Curve.maxmph.x Slow.Curve.maxmph.y 
       3.802092e-02        5.765816e+00        8.044972e+00 
   Slow.Curve.mph.x    Slow.Curve.mph.y  Slow.Curve.pfx_x.x 
       5.560907e+00        7.382714e+00        4.594684e-01 
 Slow.Curve.pfx_x.y  Slow.Curve.pfx_z.x  Slow.Curve.pfx_z.y 
       7.807972e-01        6.864442e-01        8.383370e-01 
  Slow.Curve.vloc.x   Slow.Curve.vloc.y        Slow.Curve.x 
       2.679575e-02        6.381718e-02        5.516773e-01 
       Slow.Curve.y                SO.x                SO.y 
       4.651538e+00        5.489022e+01        5.455630e+01 
       Split.bway.x        Split.bway.y        Split.hloc.x 
       1.228002e+00        1.460623e+00        2.475108e-01 
       Split.hloc.y      Split.maxmph.x      Split.maxmph.y 
       2.015848e-01        3.175579e+01        3.063923e+01 
        Split.mph.x         Split.mph.y       Split.pfx_x.x 
       3.085175e+01        2.946226e+01        2.386658e+00 
      Split.pfx_x.y       Split.pfx_z.x       Split.pfx_z.y 
       2.093015e+00        1.486867e+00        1.325249e+00 
       Split.vloc.x        Split.vloc.y             Split.x 
       3.828393e-01        3.071027e-01        6.677853e+01 
            Split.y              yearID           tjs_label 
       7.402982e+01        1.398174e+00        4.713862e-01 
