 Cutter.bway.x    Cutter.bway.y    Cutter.hloc.x     
 Min.   : 0.000   Min.   : 0.000   Min.   :-0.46000  
 1st Qu.: 0.000   1st Qu.: 0.000   1st Qu.: 0.00000  
 Median : 0.000   Median : 0.000   Median : 0.00000  
 Mean   : 1.463   Mean   : 1.306   Mean   : 0.08336  
 3rd Qu.: 0.000   3rd Qu.: 0.000   3rd Qu.: 0.00000  
 Max.   :14.290   Max.   :11.290   Max.   : 1.11000  
 Cutter.hloc.y      Cutter.maxmph.x Cutter.maxmph.y
 Min.   :-0.49000   Min.   : 0.00   Min.   : 0.00  
 1st Qu.: 0.00000   1st Qu.: 0.00   1st Qu.: 0.00  
 Median : 0.00000   Median : 0.00   Median : 0.00  
 Mean   : 0.07243   Mean   :27.63   Mean   :27.52  
 3rd Qu.: 0.00000   3rd Qu.:89.53   3rd Qu.:88.81  
 Max.   : 0.84000   Max.   :98.62   Max.   :95.88  
  Cutter.mph.x    Cutter.mph.y   Cutter.pfx_x.x    
 Min.   : 0.00   Min.   : 0.00   Min.   :-2.95000  
 1st Qu.: 0.00   1st Qu.: 0.00   1st Qu.: 0.00000  
 Median : 0.00   Median : 0.00   Median : 0.00000  
 Mean   :26.58   Mean   :26.45   Mean   : 0.07851  
 3rd Qu.:86.31   3rd Qu.:85.84   3rd Qu.: 0.00000  
 Max.   :93.27   Max.   :92.60   Max.   : 3.61000  
 Cutter.pfx_x.y     Cutter.pfx_z.x  Cutter.pfx_z.y 
 Min.   :-2.38000   Min.   :0.000   Min.   :0.000  
 1st Qu.: 0.00000   1st Qu.:0.000   1st Qu.:0.000  
 Median : 0.00000   Median :0.000   Median :0.000  
 Mean   : 0.06009   Mean   :1.467   Mean   :1.479  
 3rd Qu.: 0.00000   3rd Qu.:3.345   3rd Qu.:3.805  
 Max.   : 4.20000   Max.   :7.630   Max.   :7.720  
 Cutter.vloc.x     Cutter.vloc.y        Cutter.x      
 Min.   :-1.2900   Min.   :-1.2600   Min.   :   0.00  
 1st Qu.: 0.0000   1st Qu.:-0.0700   1st Qu.:   0.00  
 Median : 0.0000   Median : 0.0000   Median :   0.00  
 Mean   :-0.1127   Mean   :-0.1001   Mean   :  58.29  
 3rd Qu.: 0.0000   3rd Qu.: 0.0000   3rd Qu.:  20.00  
 Max.   : 0.6000   Max.   : 0.2200   Max.   :1040.00  
    Cutter.y           FIP.x            FIP.y       
 Min.   :   0.00   Min.   : 1.489   Min.   : 1.188  
 1st Qu.:   0.00   1st Qu.: 3.287   1st Qu.: 3.276  
 Median :   0.00   Median : 3.974   Median : 3.905  
 Mean   :  68.93   Mean   : 4.365   Mean   : 4.226  
 3rd Qu.:  13.00   3rd Qu.: 4.728   3rd Qu.: 4.664  
 Max.   :1024.00   Max.   :12.882   Max.   :12.715  
 Fourseam.bway.x  Fourseam.bway.y  Fourseam.hloc.x  
 Min.   : 0.000   Min.   : 0.000   Min.   :-0.8200  
 1st Qu.: 3.775   1st Qu.: 4.740   1st Qu.: 0.0450  
 Median : 6.150   Median : 6.150   Median : 0.2300  
 Mean   : 5.331   Mean   : 5.544   Mean   : 0.2007  
 3rd Qu.: 7.070   3rd Qu.: 7.020   3rd Qu.: 0.3500  
 Max.   :14.290   Max.   :12.500   Max.   : 1.2400  
 Fourseam.hloc.y   Fourseam.maxmph.x Fourseam.maxmph.y
 Min.   :-0.4300   Min.   :  0.00    Min.   :  0.00   
 1st Qu.: 0.0900   1st Qu.: 93.94    1st Qu.: 94.14   
 Median : 0.2200   Median : 95.92    Median : 96.29   
 Mean   : 0.2107   Mean   : 84.50    Mean   : 87.37   
 3rd Qu.: 0.3400   3rd Qu.: 97.39    3rd Qu.: 97.69   
 Max.   : 0.7300   Max.   :101.18    Max.   :102.20   
 Fourseam.mph.x  Fourseam.mph.y  Fourseam.pfx_x.x
 Min.   : 0.00   Min.   : 0.00   Min.   :-8.750  
 1st Qu.:90.94   1st Qu.:91.20   1st Qu.:-5.205  
 Median :92.79   Median :93.09   Median :-3.670  
 Mean   :81.94   Mean   :84.49   Mean   :-1.943  
 3rd Qu.:94.93   3rd Qu.:94.55   3rd Qu.: 0.000  
 Max.   :97.47   Max.   :98.06   Max.   :12.430  
 Fourseam.pfx_x.y Fourseam.pfx_z.x Fourseam.pfx_z.y
 Min.   :-8.940   Min.   : 0.000   Min.   : 0.000  
 1st Qu.:-5.205   1st Qu.: 7.750   1st Qu.: 7.620  
 Median :-3.410   Median : 8.660   Median : 8.710  
 Mean   :-1.875   Mean   : 7.971   Mean   : 8.114  
 3rd Qu.: 0.000   3rd Qu.:10.050   3rd Qu.:10.205  
 Max.   :10.270   Max.   :12.370   Max.   :12.670  
 Fourseam.vloc.x    Fourseam.vloc.y      Fourseam.x    
 Min.   :-0.86000   Min.   :-0.44000   Min.   :   0.0  
 1st Qu.:-0.06500   1st Qu.:-0.04000   1st Qu.:  48.0  
 Median : 0.00000   Median : 0.04000   Median : 195.0  
 Mean   : 0.03907   Mean   : 0.04654   Mean   : 327.8  
 3rd Qu.: 0.19000   3rd Qu.: 0.16000   3rd Qu.: 471.0  
 Max.   : 0.59000   Max.   : 1.03000   Max.   :1728.0  
   Fourseam.y        mlbam_id          yearID    
 Min.   :   0.0   Min.   :150035   Min.   :2011  
 1st Qu.: 104.0   1st Qu.:448450   1st Qu.:2012  
 Median : 472.0   Median :462522   Median :2013  
 Mean   : 553.6   Mean   :474206   Mean   :2013  
 3rd Qu.: 863.5   3rd Qu.:518704   3rd Qu.:2014  
 Max.   :2101.0   Max.   :605228   Max.   :2015  
   tjs_label     
 Min.   :0.0000  
 1st Qu.:0.0000  
 Median :0.0000  
 Mean   :0.4953  
 3rd Qu.:1.0000  
 Max.   :1.0000  
