               BB.x                BB.y          birth_year 
       1.973206e+01        2.023753e+01        4.051621e+00 
      Change.bway.x       Change.bway.y       Change.hloc.x 
       3.035698e+00        3.828652e+00        3.862211e-01 
      Change.hloc.y     Change.maxmph.x     Change.maxmph.y 
       4.347880e-01        3.691046e+01        3.451684e+01 
       Change.mph.x        Change.mph.y      Change.pfx_x.x 
       3.563959e+01        3.336283e+01        6.630528e+00 
     Change.pfx_x.y      Change.pfx_z.x      Change.pfx_z.y 
       6.656443e+00        2.884276e+00        2.941650e+00 
      Change.vloc.x       Change.vloc.y            Change.x 
       4.722023e-01        4.448059e-01        1.521326e+02 
           Change.y        Curve.bway.x        Curve.bway.y 
       1.707238e+02        3.089218e+00        3.110514e+00 
       Curve.hloc.x        Curve.hloc.y      Curve.maxmph.x 
       2.751925e-01        2.795049e-01        3.875604e+01 
     Curve.maxmph.y         Curve.mph.x         Curve.mph.y 
       3.911413e+01        3.711224e+01        3.725167e+01 
      Curve.pfx_x.x       Curve.pfx_x.y       Curve.pfx_z.x 
       3.966647e+00        4.046772e+00        3.190116e+00 
      Curve.pfx_z.y        Curve.vloc.x        Curve.vloc.y 
       3.106538e+00        5.760023e-01        4.537206e-01 
            Curve.x             Curve.y       Cutter.bway.x 
       1.786726e+02        2.000296e+02        3.156762e+00 
      Cutter.bway.y       Cutter.hloc.x       Cutter.hloc.y 
       2.998396e+00        2.296319e-01        1.976626e-01 
    Cutter.maxmph.x     Cutter.maxmph.y        Cutter.mph.x 
       4.300817e+01        4.204682e+01        4.131124e+01 
       Cutter.mph.y      Cutter.pfx_x.x      Cutter.pfx_x.y 
       4.041967e+01        9.968511e-01        9.872857e-01 
     Cutter.pfx_z.x      Cutter.pfx_z.y       Cutter.vloc.x 
       2.521197e+00        2.440638e+00        2.588051e-01 
      Cutter.vloc.y            Cutter.x            Cutter.y 
       2.446833e-01        1.910366e+02        1.923788e+02 
              FIP.x               FIP.y     Fourseam.bway.x 
       3.306574e+00        1.775073e+00        2.823536e+00 
    Fourseam.bway.y     Fourseam.hloc.x     Fourseam.hloc.y 
       3.098236e+00        2.078182e-01        1.991316e-01 
  Fourseam.maxmph.x   Fourseam.maxmph.y      Fourseam.mph.x 
       2.698474e+01        2.359737e+01        2.612616e+01 
     Fourseam.mph.y    Fourseam.pfx_x.x    Fourseam.pfx_x.y 
       2.282262e+01        4.799086e+00        4.831618e+00 
   Fourseam.pfx_z.x    Fourseam.pfx_z.y     Fourseam.vloc.x 
       2.928869e+00        2.710179e+00        2.249618e-01 
    Fourseam.vloc.y          Fourseam.x          Fourseam.y 
       2.032032e-01        4.637048e+02        4.956935e+02 
              HBP.x               HBP.y                HR.x 
       2.917445e+00        2.876752e+00        6.945542e+00 
               HR.y            IPouts.x            IPouts.y 
       7.111094e+00        1.804678e+02        1.891983e+02 
          key_bbref     Knuckler.bway.x     Knuckler.bway.y 
       7.016006e+01        0.000000e+00        0.000000e+00 
    Knuckler.hloc.x     Knuckler.hloc.y   Knuckler.maxmph.x 
       0.000000e+00        0.000000e+00        0.000000e+00 
  Knuckler.maxmph.y      Knuckler.mph.x      Knuckler.mph.y 
       0.000000e+00        0.000000e+00        0.000000e+00 
   Knuckler.pfx_x.x    Knuckler.pfx_x.y    Knuckler.pfx_z.x 
       0.000000e+00        0.000000e+00        0.000000e+00 
   Knuckler.pfx_z.y     Knuckler.vloc.x     Knuckler.vloc.y 
       0.000000e+00        0.000000e+00        0.000000e+00 
         Knuckler.x          Knuckler.y            mlbam_id 
       0.000000e+00        0.000000e+00        7.965546e+04 
        prev_yearID       Sinker.bway.x       Sinker.bway.y 
       1.395433e+00        2.810640e+00        3.105815e+00 
      Sinker.hloc.x       Sinker.hloc.y     Sinker.maxmph.x 
       3.181799e-01        3.260849e-01        4.024027e+01 
    Sinker.maxmph.y        Sinker.mph.x        Sinker.mph.y 
       3.885465e+01        3.894046e+01        3.763206e+01 
     Sinker.pfx_x.x      Sinker.pfx_x.y      Sinker.pfx_z.x 
       7.025736e+00        7.022547e+00        3.158262e+00 
     Sinker.pfx_z.y       Sinker.vloc.x       Sinker.vloc.y 
       3.105990e+00        2.895458e-01        3.206047e-01 
           Sinker.x            Sinker.y       Slider.bway.x 
       3.419648e+02        3.652611e+02        3.140980e+00 
      Slider.bway.y       Slider.hloc.x       Slider.hloc.y 
       3.338486e+00        2.970433e-01        2.740608e-01 
    Slider.maxmph.x     Slider.maxmph.y        Slider.mph.x 
       3.985021e+01        4.131894e+01        3.821899e+01 
       Slider.mph.y      Slider.pfx_x.x      Slider.pfx_x.y 
       3.948067e+01        2.591873e+00        2.620624e+00 
     Slider.pfx_z.x      Slider.pfx_z.y       Slider.vloc.x 
       1.863320e+00        1.823291e+00        4.752394e-01 
      Slider.vloc.y            Slider.x            Slider.y 
       4.136743e-01        2.175182e+02        2.431691e+02 
  Slow.Curve.bway.x   Slow.Curve.bway.y   Slow.Curve.hloc.x 
       4.707938e-01        4.713022e-01        1.552079e-01 
  Slow.Curve.hloc.y Slow.Curve.maxmph.x Slow.Curve.maxmph.y 
       1.111995e-01        1.035261e+01        1.040806e+01 
   Slow.Curve.mph.x    Slow.Curve.mph.y  Slow.Curve.pfx_x.x 
       9.884174e+00        9.756729e+00        9.410900e-01 
 Slow.Curve.pfx_x.y  Slow.Curve.pfx_z.x  Slow.Curve.pfx_z.y 
       1.157094e+00        9.211721e-01        1.089755e+00 
  Slow.Curve.vloc.x   Slow.Curve.vloc.y        Slow.Curve.x 
       1.581317e-01        7.914844e-02        2.982141e+01 
       Slow.Curve.y                SO.x                SO.y 
       2.518134e+01        5.082205e+01        5.430094e+01 
       Split.bway.x        Split.bway.y        Split.hloc.x 
       1.423840e+00        1.324152e+00        2.112298e-01 
       Split.hloc.y      Split.maxmph.x      Split.maxmph.y 
       2.139233e-01        2.995432e+01        2.921446e+01 
        Split.mph.x         Split.mph.y       Split.pfx_x.x 
       2.882389e+01        2.797904e+01        2.396858e+00 
      Split.pfx_x.y       Split.pfx_z.x       Split.pfx_z.y 
       2.204014e+00        1.302573e+00        1.251959e+00 
       Split.vloc.x        Split.vloc.y             Split.x 
       3.399503e-01        3.216756e-01        9.568691e+01 
            Split.y              yearID           tjs_label 
       8.874609e+01        1.395433e+00        3.984935e-01 
