      BB.x            BB.y         birth_year  
 Min.   : 1.00   Min.   : 1.00   Min.   :1975  
 1st Qu.: 7.00   1st Qu.:13.00   1st Qu.:1983  
 Median :16.00   Median :23.00   Median :1985  
 Mean   :19.58   Mean   :29.03   Mean   :1985  
 3rd Qu.:25.50   3rd Qu.:44.00   3rd Qu.:1988  
 Max.   :73.00   Max.   :83.00   Max.   :1992  
                                               
 Change.bway.x    Change.bway.y    Change.hloc.x    
 Min.   : 0.000   Min.   : 0.000   Min.   :-0.3500  
 1st Qu.: 0.000   1st Qu.: 0.000   1st Qu.: 0.0000  
 Median : 1.500   Median : 2.190   Median : 0.4000  
 Mean   : 2.661   Mean   : 2.502   Mean   : 0.4492  
 3rd Qu.: 4.450   3rd Qu.: 4.110   3rd Qu.: 0.7350  
 Max.   :20.000   Max.   :16.670   Max.   : 2.6300  
                                                    
 Change.hloc.y     Change.maxmph.x Change.maxmph.y
 Min.   :-0.0900   Min.   : 0.00   Min.   : 0.00  
 1st Qu.: 0.2150   1st Qu.:81.63   1st Qu.:84.36  
 Median : 0.5600   Median :87.35   Median :87.51  
 Mean   : 0.5298   Mean   :67.55   Mean   :71.59  
 3rd Qu.: 0.7250   3rd Qu.:89.56   3rd Qu.:89.33  
 Max.   : 2.6000   Max.   :94.00   Max.   :93.90  
                                                  
  Change.mph.x    Change.mph.y   Change.pfx_x.x   
 Min.   : 0.00   Min.   : 0.00   Min.   :-10.110  
 1st Qu.:75.51   1st Qu.:79.95   1st Qu.: -7.830  
 Median :84.77   Median :84.56   Median : -5.890  
 Mean   :65.31   Mean   :68.93   Mean   : -2.901  
 3rd Qu.:86.45   3rd Qu.:86.34   3rd Qu.:  0.000  
 Max.   :90.73   Max.   :91.49   Max.   : 10.990  
                                                  
 Change.pfx_x.y    Change.pfx_z.x   Change.pfx_z.y  
 Min.   :-10.920   Min.   :-7.170   Min.   :-2.990  
 1st Qu.: -7.440   1st Qu.: 0.260   1st Qu.: 1.310  
 Median : -5.890   Median : 3.480   Median : 3.880  
 Mean   : -2.667   Mean   : 3.396   Mean   : 3.671  
 3rd Qu.:  0.000   3rd Qu.: 5.610   3rd Qu.: 5.755  
 Max.   : 10.570   Max.   :10.210   Max.   : 9.780  
                                                    
 Change.vloc.x     Change.vloc.y        Change.x     
 Min.   :-1.7300   Min.   :-1.2400   Min.   :  0.00  
 1st Qu.:-0.8400   1st Qu.:-0.8600   1st Qu.:  2.00  
 Median :-0.5900   Median :-0.5500   Median : 26.00  
 Mean   :-0.5622   Mean   :-0.5184   Mean   : 84.57  
 3rd Qu.: 0.0000   3rd Qu.:-0.1800   3rd Qu.:126.50  
 Max.   : 0.1800   Max.   : 1.1100   Max.   :737.00  
                                                     
    Change.y       Curve.bway.x     Curve.bway.y   
 Min.   :   0.0   Min.   : 0.000   Min.   : 0.000  
 1st Qu.:   5.0   1st Qu.: 0.000   1st Qu.: 0.000  
 Median :  58.0   Median : 1.310   Median : 2.720  
 Mean   : 136.4   Mean   : 2.654   Mean   : 2.815  
 3rd Qu.: 164.5   3rd Qu.: 5.275   3rd Qu.: 5.005  
 Max.   :1069.0   Max.   :10.340   Max.   :10.130  
                                                   
  Curve.hloc.x      Curve.hloc.y     Curve.maxmph.x 
 Min.   :-1.0500   Min.   :-0.4500   Min.   : 0.00  
 1st Qu.: 0.0000   1st Qu.: 0.0000   1st Qu.: 0.00  
 Median : 0.1600   Median : 0.2000   Median :79.65  
 Mean   : 0.1756   Mean   : 0.2425   Mean   :52.66  
 3rd Qu.: 0.3600   3rd Qu.: 0.4350   3rd Qu.:82.67  
 Max.   : 0.9400   Max.   : 2.2200   Max.   :89.59  
                                                    
 Curve.maxmph.y   Curve.mph.x     Curve.mph.y   
 Min.   : 0.00   Min.   : 0.00   Min.   : 0.00  
 1st Qu.: 0.00   1st Qu.: 0.00   1st Qu.: 0.00  
 Median :80.13   Median :75.98   Median :76.07  
 Mean   :53.18   Mean   :50.42   Mean   :50.62  
 3rd Qu.:83.53   3rd Qu.:79.19   3rd Qu.:79.34  
 Max.   :90.15   Max.   :85.80   Max.   :85.64  
                                                
 Curve.pfx_x.x    Curve.pfx_x.y    Curve.pfx_z.x    
 Min.   :-9.600   Min.   :-8.780   Min.   :-12.300  
 1st Qu.: 0.000   1st Qu.: 0.000   1st Qu.: -6.145  
 Median : 1.300   Median : 1.050   Median : -3.340  
 Mean   : 2.244   Mean   : 2.265   Mean   : -3.504  
 3rd Qu.: 5.375   3rd Qu.: 5.465   3rd Qu.:  0.000  
 Max.   : 9.740   Max.   :10.270   Max.   :  1.770  
                                                    
 Curve.pfx_z.y      Curve.vloc.x      Curve.vloc.y   
 Min.   :-13.560   Min.   :-2.8200   Min.   :-1.720  
 1st Qu.: -5.810   1st Qu.:-0.8150   1st Qu.:-0.795  
 Median : -3.250   Median :-0.3800   Median :-0.340  
 Mean   : -3.409   Mean   :-0.4929   Mean   :-0.410  
 3rd Qu.:  0.000   3rd Qu.: 0.0000   3rd Qu.: 0.000  
 Max.   :  2.040   Max.   : 1.6100   Max.   : 0.560  
                                                     
    Curve.x         Curve.y       Cutter.bway.x   
 Min.   :  0.0   Min.   :   0.0   Min.   : 0.000  
 1st Qu.:  0.0   1st Qu.:   0.0   1st Qu.: 0.000  
 Median : 34.0   Median :  80.0   Median : 0.000  
 Mean   :104.4   Mean   : 168.2   Mean   : 1.463  
 3rd Qu.:149.5   3rd Qu.: 270.0   3rd Qu.: 0.000  
 Max.   :788.0   Max.   :1151.0   Max.   :14.290  
                                                  
 Cutter.bway.y    Cutter.hloc.x      Cutter.hloc.y     
 Min.   : 0.000   Min.   :-0.46000   Min.   :-0.49000  
 1st Qu.: 0.000   1st Qu.: 0.00000   1st Qu.: 0.00000  
 Median : 0.000   Median : 0.00000   Median : 0.00000  
 Mean   : 1.306   Mean   : 0.08336   Mean   : 0.07243  
 3rd Qu.: 0.000   3rd Qu.: 0.00000   3rd Qu.: 0.00000  
 Max.   :11.290   Max.   : 1.11000   Max.   : 0.84000  
                                                       
 Cutter.maxmph.x Cutter.maxmph.y  Cutter.mph.x  
 Min.   : 0.00   Min.   : 0.00   Min.   : 0.00  
 1st Qu.: 0.00   1st Qu.: 0.00   1st Qu.: 0.00  
 Median : 0.00   Median : 0.00   Median : 0.00  
 Mean   :27.63   Mean   :27.52   Mean   :26.58  
 3rd Qu.:89.53   3rd Qu.:88.81   3rd Qu.:86.31  
 Max.   :98.62   Max.   :95.88   Max.   :93.27  
                                                
  Cutter.mph.y   Cutter.pfx_x.x     Cutter.pfx_x.y    
 Min.   : 0.00   Min.   :-2.95000   Min.   :-2.38000  
 1st Qu.: 0.00   1st Qu.: 0.00000   1st Qu.: 0.00000  
 Median : 0.00   Median : 0.00000   Median : 0.00000  
 Mean   :26.45   Mean   : 0.07851   Mean   : 0.06009  
 3rd Qu.:85.84   3rd Qu.: 0.00000   3rd Qu.: 0.00000  
 Max.   :92.60   Max.   : 3.61000   Max.   : 4.20000  
                                                      
 Cutter.pfx_z.x  Cutter.pfx_z.y  Cutter.vloc.x    
 Min.   :0.000   Min.   :0.000   Min.   :-1.2900  
 1st Qu.:0.000   1st Qu.:0.000   1st Qu.: 0.0000  
 Median :0.000   Median :0.000   Median : 0.0000  
 Mean   :1.467   Mean   :1.479   Mean   :-0.1127  
 3rd Qu.:3.345   3rd Qu.:3.805   3rd Qu.: 0.0000  
 Max.   :7.630   Max.   :7.720   Max.   : 0.6000  
                                                  
 Cutter.vloc.y        Cutter.x          Cutter.y      
 Min.   :-1.2600   Min.   :   0.00   Min.   :   0.00  
 1st Qu.:-0.0700   1st Qu.:   0.00   1st Qu.:   0.00  
 Median : 0.0000   Median :   0.00   Median :   0.00  
 Mean   :-0.1001   Mean   :  58.29   Mean   :  68.93  
 3rd Qu.: 0.0000   3rd Qu.:  20.00   3rd Qu.:  13.00  
 Max.   : 0.2200   Max.   :1040.00   Max.   :1024.00  
                                                      
     FIP.x            FIP.y        Fourseam.bway.x 
 Min.   : 1.489   Min.   : 1.188   Min.   : 0.000  
 1st Qu.: 3.287   1st Qu.: 3.276   1st Qu.: 3.775  
 Median : 3.974   Median : 3.905   Median : 6.150  
 Mean   : 4.365   Mean   : 4.226   Mean   : 5.331  
 3rd Qu.: 4.728   3rd Qu.: 4.664   3rd Qu.: 7.070  
 Max.   :12.882   Max.   :12.715   Max.   :14.290  
                                                   
 Fourseam.bway.y  Fourseam.hloc.x   Fourseam.hloc.y  
 Min.   : 0.000   Min.   :-0.8200   Min.   :-0.4300  
 1st Qu.: 4.740   1st Qu.: 0.0450   1st Qu.: 0.0900  
 Median : 6.150   Median : 0.2300   Median : 0.2200  
 Mean   : 5.544   Mean   : 0.2007   Mean   : 0.2107  
 3rd Qu.: 7.020   3rd Qu.: 0.3500   3rd Qu.: 0.3400  
 Max.   :12.500   Max.   : 1.2400   Max.   : 0.7300  
                                                     
 Fourseam.maxmph.x Fourseam.maxmph.y Fourseam.mph.x 
 Min.   :  0.00    Min.   :  0.00    Min.   : 0.00  
 1st Qu.: 93.94    1st Qu.: 94.14    1st Qu.:90.94  
 Median : 95.92    Median : 96.29    Median :92.79  
 Mean   : 84.50    Mean   : 87.37    Mean   :81.94  
 3rd Qu.: 97.39    3rd Qu.: 97.69    3rd Qu.:94.93  
 Max.   :101.18    Max.   :102.20    Max.   :97.47  
                                                    
 Fourseam.mph.y  Fourseam.pfx_x.x Fourseam.pfx_x.y
 Min.   : 0.00   Min.   :-8.750   Min.   :-8.940  
 1st Qu.:91.20   1st Qu.:-5.205   1st Qu.:-5.205  
 Median :93.09   Median :-3.670   Median :-3.410  
 Mean   :84.49   Mean   :-1.943   Mean   :-1.875  
 3rd Qu.:94.55   3rd Qu.: 0.000   3rd Qu.: 0.000  
 Max.   :98.06   Max.   :12.430   Max.   :10.270  
                                                  
 Fourseam.pfx_z.x Fourseam.pfx_z.y Fourseam.vloc.x   
 Min.   : 0.000   Min.   : 0.000   Min.   :-0.86000  
 1st Qu.: 7.750   1st Qu.: 7.620   1st Qu.:-0.06500  
 Median : 8.660   Median : 8.710   Median : 0.00000  
 Mean   : 7.971   Mean   : 8.114   Mean   : 0.03907  
 3rd Qu.:10.050   3rd Qu.:10.205   3rd Qu.: 0.19000  
 Max.   :12.370   Max.   :12.670   Max.   : 0.59000  
                                                     
 Fourseam.vloc.y      Fourseam.x       Fourseam.y    
 Min.   :-0.44000   Min.   :   0.0   Min.   :   0.0  
 1st Qu.:-0.04000   1st Qu.:  48.0   1st Qu.: 104.0  
 Median : 0.04000   Median : 195.0   Median : 472.0  
 Mean   : 0.04654   Mean   : 327.8   Mean   : 553.6  
 3rd Qu.: 0.16000   3rd Qu.: 471.0   3rd Qu.: 863.5  
 Max.   : 1.03000   Max.   :1728.0   Max.   :2101.0  
                                                     
     HBP.x            HBP.y             HR.x       
 Min.   : 0.000   Min.   : 0.000   Min.   : 0.000  
 1st Qu.: 0.000   1st Qu.: 1.000   1st Qu.: 2.000  
 Median : 1.000   Median : 2.000   Median : 4.000  
 Mean   : 1.897   Mean   : 2.991   Mean   : 5.692  
 3rd Qu.: 3.000   3rd Qu.: 4.000   3rd Qu.: 7.500  
 Max.   :19.000   Max.   :14.000   Max.   :29.000  
                                                   
      HR.y           IPouts.x        IPouts.y    
 Min.   : 0.000   Min.   :  3.0   Min.   :  9.0  
 1st Qu.: 3.000   1st Qu.: 58.5   1st Qu.:110.0  
 Median : 6.000   Median :127.0   Median :194.0  
 Mean   : 8.664   Mean   :169.1   Mean   :255.6  
 3rd Qu.:13.000   3rd Qu.:218.5   3rd Qu.:422.0  
 Max.   :32.000   Max.   :640.0   Max.   :696.0  
                                                 
     key_bbref  Knuckler.bway.x Knuckler.bway.y
 alvarhe01: 2   Min.   :0       Min.   :0      
 feldmsc01: 2   1st Qu.:0       1st Qu.:0      
 francfr01: 2   Median :0       Median :0      
 neshepa01: 2   Mean   :0       Mean   :0      
 adcocna01: 1   3rd Qu.:0       3rd Qu.:0      
 anderbr04: 1   Max.   :0       Max.   :0      
 (Other)  :97                                  
 Knuckler.hloc.x Knuckler.hloc.y Knuckler.maxmph.x
 Min.   :0       Min.   :0       Min.   :0        
 1st Qu.:0       1st Qu.:0       1st Qu.:0        
 Median :0       Median :0       Median :0        
 Mean   :0       Mean   :0       Mean   :0        
 3rd Qu.:0       3rd Qu.:0       3rd Qu.:0        
 Max.   :0       Max.   :0       Max.   :0        
                                                  
 Knuckler.maxmph.y Knuckler.mph.x Knuckler.mph.y
 Min.   :0         Min.   :0      Min.   :0     
 1st Qu.:0         1st Qu.:0      1st Qu.:0     
 Median :0         Median :0      Median :0     
 Mean   :0         Mean   :0      Mean   :0     
 3rd Qu.:0         3rd Qu.:0      3rd Qu.:0     
 Max.   :0         Max.   :0      Max.   :0     
                                                
 Knuckler.pfx_x.x Knuckler.pfx_x.y Knuckler.pfx_z.x
 Min.   :0        Min.   :0        Min.   :0       
 1st Qu.:0        1st Qu.:0        1st Qu.:0       
 Median :0        Median :0        Median :0       
 Mean   :0        Mean   :0        Mean   :0       
 3rd Qu.:0        3rd Qu.:0        3rd Qu.:0       
 Max.   :0        Max.   :0        Max.   :0       
                                                   
 Knuckler.pfx_z.y Knuckler.vloc.x Knuckler.vloc.y
 Min.   :0        Min.   :0       Min.   :0      
 1st Qu.:0        1st Qu.:0       1st Qu.:0      
 Median :0        Median :0       Median :0      
 Mean   :0        Mean   :0       Mean   :0      
 3rd Qu.:0        3rd Qu.:0       3rd Qu.:0      
 Max.   :0        Max.   :0       Max.   :0      
                                                 
   Knuckler.x   Knuckler.y    mlbam_id       prev_yearID  
 Min.   :0    Min.   :0    Min.   :150035   Min.   :2010  
 1st Qu.:0    1st Qu.:0    1st Qu.:448450   1st Qu.:2011  
 Median :0    Median :0    Median :462522   Median :2012  
 Mean   :0    Mean   :0    Mean   :474206   Mean   :2012  
 3rd Qu.:0    3rd Qu.:0    3rd Qu.:518704   3rd Qu.:2013  
 Max.   :0    Max.   :0    Max.   :605228   Max.   :2014  
                                                          
 Sinker.bway.x   Sinker.bway.y    Sinker.hloc.x    
 Min.   :0.000   Min.   : 0.000   Min.   :-1.6700  
 1st Qu.:0.000   1st Qu.: 1.510   1st Qu.: 0.0000  
 Median :2.960   Median : 4.060   Median : 0.2400  
 Mean   :3.069   Mean   : 3.872   Mean   : 0.2127  
 3rd Qu.:5.570   3rd Qu.: 5.675   3rd Qu.: 0.3800  
 Max.   :9.260   Max.   :12.500   Max.   : 0.9300  
                                                   
 Sinker.hloc.y     Sinker.maxmph.x  Sinker.maxmph.y 
 Min.   :-1.0100   Min.   :  0.00   Min.   :  0.00  
 1st Qu.: 0.0000   1st Qu.: 90.48   1st Qu.: 91.55  
 Median : 0.2300   Median : 94.20   Median : 94.95  
 Mean   : 0.2293   Mean   : 73.75   Mean   : 77.61  
 3rd Qu.: 0.3750   3rd Qu.: 96.31   3rd Qu.: 96.67  
 Max.   : 1.4500   Max.   :100.36   Max.   :100.49  
                                                    
  Sinker.mph.x    Sinker.mph.y   Sinker.pfx_x.x   
 Min.   : 0.00   Min.   : 0.00   Min.   :-13.340  
 1st Qu.:87.06   1st Qu.:88.31   1st Qu.: -8.780  
 Median :91.57   Median :91.88   Median : -7.300  
 Mean   :71.49   Mean   :75.03   Mean   : -3.563  
 3rd Qu.:93.26   3rd Qu.:93.57   3rd Qu.:  0.000  
 Max.   :97.59   Max.   :96.89   Max.   : 11.590  
                                                  
 Sinker.pfx_x.y    Sinker.pfx_z.x   Sinker.pfx_z.y  
 Min.   :-10.540   Min.   :-4.030   Min.   :-3.700  
 1st Qu.: -8.460   1st Qu.: 1.455   1st Qu.: 2.735  
 Median : -7.430   Median : 4.730   Median : 5.500  
 Mean   : -3.421   Mean   : 4.386   Mean   : 4.695  
 3rd Qu.:  0.000   3rd Qu.: 6.580   3rd Qu.: 6.860  
 Max.   : 11.450   Max.   :10.250   Max.   :10.690  
                                                    
 Sinker.vloc.x     Sinker.vloc.y       Sinker.x     
 Min.   :-1.0700   Min.   :-1.150   Min.   :   0.0  
 1st Qu.:-0.4500   1st Qu.:-0.410   1st Qu.:   2.5  
 Median :-0.2200   Median :-0.230   Median :  89.0  
 Mean   :-0.2257   Mean   :-0.256   Mean   : 215.2  
 3rd Qu.: 0.0000   3rd Qu.: 0.000   3rd Qu.: 321.0  
 Max.   : 1.3400   Max.   : 0.360   Max.   :1227.0  
                                                    
    Sinker.y      Slider.bway.x    Slider.bway.y   
 Min.   :   0.0   Min.   : 0.000   Min.   : 0.000  
 1st Qu.:  27.0   1st Qu.: 0.000   1st Qu.: 0.000  
 Median : 146.0   Median : 3.140   Median : 4.320  
 Mean   : 290.9   Mean   : 3.322   Mean   : 4.101  
 3rd Qu.: 398.5   3rd Qu.: 5.595   3rd Qu.: 5.840  
 Max.   :1677.0   Max.   :15.380   Max.   :22.220  
                                                   
 Slider.hloc.x    Slider.hloc.y     Slider.maxmph.x
 Min.   :-0.170   Min.   :-0.2900   Min.   : 0.00  
 1st Qu.: 0.000   1st Qu.: 0.0000   1st Qu.: 0.00  
 Median : 0.290   Median : 0.2400   Median :86.51  
 Mean   : 0.275   Mean   : 0.2533   Mean   :61.68  
 3rd Qu.: 0.415   3rd Qu.: 0.4400   3rd Qu.:89.35  
 Max.   : 1.420   Max.   : 1.4200   Max.   :94.23  
                                                   
 Slider.maxmph.y  Slider.mph.x    Slider.mph.y  
 Min.   : 0.00   Min.   : 0.00   Min.   : 0.00  
 1st Qu.: 0.00   1st Qu.: 0.00   1st Qu.: 0.00  
 Median :87.12   Median :83.18   Median :83.98  
 Mean   :64.61   Mean   :59.26   Mean   :61.75  
 3rd Qu.:90.27   3rd Qu.:85.83   3rd Qu.:85.56  
 Max.   :93.52   Max.   :90.86   Max.   :89.79  
                                                
 Slider.pfx_x.x   Slider.pfx_x.y   Slider.pfx_z.x   
 Min.   :-6.390   Min.   :-5.140   Min.   :-6.1800  
 1st Qu.: 0.000   1st Qu.: 0.000   1st Qu.:-0.2350  
 Median : 0.320   Median : 0.490   Median : 0.0000  
 Mean   : 1.188   Mean   : 1.319   Mean   : 0.5207  
 3rd Qu.: 2.585   3rd Qu.: 2.750   3rd Qu.: 1.8450  
 Max.   : 8.980   Max.   : 7.590   Max.   : 6.1900  
                                                    
 Slider.pfx_z.y    Slider.vloc.x     Slider.vloc.y    
 Min.   :-5.9500   Min.   :-1.8200   Min.   :-1.9700  
 1st Qu.:-0.6000   1st Qu.:-0.8350   1st Qu.:-0.8300  
 Median : 0.0000   Median :-0.5200   Median :-0.5700  
 Mean   : 0.4872   Mean   :-0.4985   Mean   :-0.4904  
 3rd Qu.: 1.9100   3rd Qu.: 0.0000   3rd Qu.: 0.0000  
 Max.   : 5.1400   Max.   : 0.8000   Max.   : 0.8000  
                                                      
    Slider.x        Slider.y     Slow.Curve.bway.x
 Min.   :  0.0   Min.   :  0.0   Min.   :0        
 1st Qu.:  0.0   1st Qu.:  0.0   1st Qu.:0        
 Median : 69.0   Median : 90.0   Median :0        
 Mean   :138.5   Mean   :189.7   Mean   :0        
 3rd Qu.:191.5   3rd Qu.:327.5   3rd Qu.:0        
 Max.   :804.0   Max.   :823.0   Max.   :0        
                                                  
 Slow.Curve.bway.y Slow.Curve.hloc.x Slow.Curve.hloc.y 
 Min.   :0.00000   Min.   :0.00000   Min.   :0.000000  
 1st Qu.:0.00000   1st Qu.:0.00000   1st Qu.:0.000000  
 Median :0.00000   Median :0.00000   Median :0.000000  
 Mean   :0.05645   Mean   :0.01065   Mean   :0.007196  
 3rd Qu.:0.00000   3rd Qu.:0.00000   3rd Qu.:0.000000  
 Max.   :4.35000   Max.   :0.72000   Max.   :0.420000  
                                                       
 Slow.Curve.maxmph.x Slow.Curve.maxmph.y Slow.Curve.mph.x
 Min.   : 0.000      Min.   : 0.000      Min.   : 0.000  
 1st Qu.: 0.000      1st Qu.: 0.000      1st Qu.: 0.000  
 Median : 0.000      Median : 0.000      Median : 0.000  
 Mean   : 1.976      Mean   : 1.968      Mean   : 1.866  
 3rd Qu.: 0.000      3rd Qu.: 0.000      3rd Qu.: 0.000  
 Max.   :73.160      Max.   :73.010      Max.   :70.560  
                                                         
 Slow.Curve.mph.y Slow.Curve.pfx_x.x Slow.Curve.pfx_x.y
 Min.   : 0.000   Min.   :0.0000     Min.   :0.0000    
 1st Qu.: 0.000   1st Qu.:0.0000     1st Qu.:0.0000    
 Median : 0.000   Median :0.0000     Median :0.0000    
 Mean   : 1.807   Mean   :0.1692     Mean   :0.1772    
 3rd Qu.: 0.000   3rd Qu.:0.0000     3rd Qu.:0.0000    
 Max.   :67.690   Max.   :7.6100     Max.   :7.7100    
                                                       
 Slow.Curve.pfx_z.x Slow.Curve.pfx_z.y Slow.Curve.vloc.x 
 Min.   :-8.7100    Min.   :-10.230    Min.   :-0.76000  
 1st Qu.: 0.0000    1st Qu.:  0.000    1st Qu.: 0.00000  
 Median : 0.0000    Median :  0.000    Median : 0.00000  
 Mean   :-0.1795    Mean   : -0.141    Mean   :-0.01467  
 3rd Qu.: 0.0000    3rd Qu.:  0.000    3rd Qu.: 0.00000  
 Max.   : 0.0000    Max.   :  0.000    Max.   : 0.00000  
                                                         
 Slow.Curve.vloc.y    Slow.Curve.x     Slow.Curve.y    
 Min.   :-0.750000   Min.   :0.0000   Min.   : 0.0000  
 1st Qu.: 0.000000   1st Qu.:0.0000   1st Qu.: 0.0000  
 Median : 0.000000   Median :0.0000   Median : 0.0000  
 Mean   :-0.009813   Mean   :0.1402   Mean   : 0.7851  
 3rd Qu.: 0.000000   3rd Qu.:0.0000   3rd Qu.: 0.0000  
 Max.   : 0.010000   Max.   :7.0000   Max.   :59.0000  
                                                       
      SO.x             SO.y         Split.bway.x   
 Min.   :  1.00   Min.   :  3.00   Min.   :0.0000  
 1st Qu.: 14.50   1st Qu.: 31.50   1st Qu.:0.0000  
 Median : 34.00   Median : 62.00   Median :0.0000  
 Mean   : 47.55   Mean   : 71.13   Mean   :0.4066  
 3rd Qu.: 61.50   3rd Qu.:107.00   3rd Qu.:0.0000  
 Max.   :216.00   Max.   :223.00   Max.   :6.2500  
                                                   
  Split.bway.y      Split.hloc.x       Split.hloc.y    
 Min.   : 0.0000   Min.   :-0.29000   Min.   :0.00000  
 1st Qu.: 0.0000   1st Qu.: 0.00000   1st Qu.:0.00000  
 Median : 0.0000   Median : 0.00000   Median :0.00000  
 Mean   : 0.4829   Mean   : 0.07963   Mean   :0.08187  
 3rd Qu.: 0.0000   3rd Qu.: 0.00000   3rd Qu.:0.00000  
 Max.   :11.5400   Max.   : 0.95000   Max.   :1.06000  
                                                       
 Split.maxmph.x  Split.maxmph.y   Split.mph.x   
 Min.   : 0.00   Min.   : 0.00   Min.   : 0.00  
 1st Qu.: 0.00   1st Qu.: 0.00   1st Qu.: 0.00  
 Median : 0.00   Median : 0.00   Median : 0.00  
 Mean   :13.90   Mean   :12.51   Mean   :13.47  
 3rd Qu.: 0.00   3rd Qu.: 0.00   3rd Qu.: 0.00  
 Max.   :92.01   Max.   :93.62   Max.   :88.59  
                                                
  Split.mph.y    Split.pfx_x.x      Split.pfx_x.y    
 Min.   : 0.00   Min.   :-10.8100   Min.   :-9.6700  
 1st Qu.: 0.00   1st Qu.:  0.0000   1st Qu.: 0.0000  
 Median : 0.00   Median :  0.0000   Median : 0.0000  
 Mean   :12.04   Mean   : -0.8392   Mean   :-0.6709  
 3rd Qu.: 0.00   3rd Qu.:  0.0000   3rd Qu.: 0.0000  
 Max.   :90.87   Max.   :  6.4700   Max.   : 4.3400  
                                                     
 Split.pfx_z.x     Split.pfx_z.y     Split.vloc.x    
 Min.   :-1.1500   Min.   :0.0000   Min.   :-2.2700  
 1st Qu.: 0.0000   1st Qu.:0.0000   1st Qu.: 0.0000  
 Median : 0.0000   Median :0.0000   Median : 0.0000  
 Mean   : 0.4695   Mean   :0.4951   Mean   :-0.1684  
 3rd Qu.: 0.0000   3rd Qu.:0.0000   3rd Qu.: 0.0000  
 Max.   : 7.7500   Max.   :7.7100   Max.   : 0.0000  
                                                     
  Split.vloc.y        Split.x          Split.y      
 Min.   :-1.6400   Min.   :  0.00   Min.   :  0.00  
 1st Qu.: 0.0000   1st Qu.:  0.00   1st Qu.:  0.00  
 Median : 0.0000   Median :  0.00   Median :  0.00  
 Mean   :-0.0986   Mean   : 12.65   Mean   : 20.46  
 3rd Qu.: 0.0000   3rd Qu.:  0.00   3rd Qu.:  0.00  
 Max.   : 0.0000   Max.   :313.00   Max.   :414.00  
                                                    
     yearID       tjs_label     
 Min.   :2011   Min.   :0.0000  
 1st Qu.:2012   1st Qu.:0.0000  
 Median :2013   Median :0.0000  
 Mean   :2013   Mean   :0.4953  
 3rd Qu.:2014   3rd Qu.:1.0000  
 Max.   :2015   Max.   :1.0000  
                                
