    Cutter.bway.x     Cutter.bway.y     Cutter.hloc.x 
     3.025687e+00      2.567219e+00      2.235644e-01 
    Cutter.hloc.y   Cutter.maxmph.x   Cutter.maxmph.y 
     2.065295e-01      4.252911e+01      4.235349e+01 
     Cutter.mph.x      Cutter.mph.y    Cutter.pfx_x.x 
     4.090409e+01      4.071181e+01      8.659064e-01 
   Cutter.pfx_x.y    Cutter.pfx_z.x    Cutter.pfx_z.y 
     9.047240e-01      2.426728e+00      2.387900e+00 
    Cutter.vloc.x     Cutter.vloc.y          Cutter.x 
     2.851897e-01      2.207384e-01      1.596076e+02 
         Cutter.y             FIP.x             FIP.y 
     1.733466e+02      1.932630e+00      1.678721e+00 
  Fourseam.bway.x   Fourseam.bway.y   Fourseam.hloc.x 
     3.347682e+00      2.677641e+00      2.522230e-01 
  Fourseam.hloc.y Fourseam.maxmph.x Fourseam.maxmph.y 
     1.925876e-01      3.165983e+01      2.829031e+01 
   Fourseam.mph.x    Fourseam.mph.y  Fourseam.pfx_x.x 
     3.069338e+01      2.734083e+01      4.805538e+00 
 Fourseam.pfx_x.y  Fourseam.pfx_z.x  Fourseam.pfx_z.y 
     4.780217e+00      3.333911e+00      3.109699e+00 
  Fourseam.vloc.x   Fourseam.vloc.y        Fourseam.x 
     2.366812e-01      2.102967e-01      3.654151e+02 
       Fourseam.y          mlbam_id            yearID 
     5.215001e+02      7.694047e+04      1.401626e+00 
        tjs_label 
     5.023310e-01 
