 Cutter.bway.x   Cutter.bway.y    Cutter.hloc.x     
 Min.   : 0.00   Min.   : 0.000   Min.   :-0.94000  
 1st Qu.: 0.00   1st Qu.: 0.000   1st Qu.: 0.00000  
 Median : 0.00   Median : 0.000   Median : 0.00000  
 Mean   : 1.60   Mean   : 1.575   Mean   : 0.07632  
 3rd Qu.: 2.41   3rd Qu.: 1.920   3rd Qu.: 0.01000  
 Max.   :20.00   Max.   :20.000   Max.   : 0.98000  
 Cutter.hloc.y      Cutter.maxmph.x Cutter.maxmph.y
 Min.   :-0.49000   Min.   : 0.00   Min.   : 0.00  
 1st Qu.: 0.00000   1st Qu.: 0.00   1st Qu.: 0.00  
 Median : 0.00000   Median : 0.00   Median : 0.00  
 Mean   : 0.08532   Mean   :29.41   Mean   :27.29  
 3rd Qu.: 0.02000   3rd Qu.:89.91   3rd Qu.:88.63  
 Max.   : 0.84000   Max.   :99.98   Max.   :98.23  
  Cutter.mph.x    Cutter.mph.y   Cutter.pfx_x.x  
 Min.   : 0.00   Min.   : 0.00   Min.   :-2.970  
 1st Qu.: 0.00   1st Qu.: 0.00   1st Qu.: 0.000  
 Median : 0.00   Median : 0.00   Median : 0.000  
 Mean   :28.25   Mean   :26.23   Mean   : 0.227  
 3rd Qu.:86.27   3rd Qu.:85.31   3rd Qu.: 0.000  
 Max.   :95.19   Max.   :94.88   Max.   : 4.530  
 Cutter.pfx_x.y    Cutter.pfx_z.x   Cutter.pfx_z.y  
 Min.   :-3.2800   Min.   :-0.390   Min.   : 0.000  
 1st Qu.: 0.0000   1st Qu.: 0.000   1st Qu.: 0.000  
 Median : 0.0000   Median : 0.000   Median : 0.000  
 Mean   : 0.1863   Mean   : 1.559   Mean   : 1.459  
 3rd Qu.: 0.0000   3rd Qu.: 3.440   3rd Qu.: 2.920  
 Max.   : 4.5800   Max.   :10.370   Max.   :10.630  
 Cutter.vloc.x    Cutter.vloc.y         Cutter.x      
 Min.   :-1.290   Min.   :-1.26000   Min.   :   0.00  
 1st Qu.:-0.070   1st Qu.:-0.04000   1st Qu.:   0.00  
 Median : 0.000   Median : 0.00000   Median :   0.00  
 Mean   :-0.107   Mean   :-0.08922   Mean   :  73.97  
 3rd Qu.: 0.000   3rd Qu.: 0.00000   3rd Qu.:  24.00  
 Max.   : 0.690   Max.   : 1.49000   Max.   :1322.00  
    Cutter.y           FIP.x            FIP.y       
 Min.   :   0.00   Min.   : 1.489   Min.   : 0.132  
 1st Qu.:   0.00   1st Qu.: 3.442   1st Qu.: 3.101  
 Median :   0.00   Median : 3.980   Median : 3.671  
 Mean   :  82.45   Mean   : 4.338   Mean   : 4.011  
 3rd Qu.:  26.00   3rd Qu.: 4.678   3rd Qu.: 4.462  
 Max.   :1118.00   Max.   :54.048   Max.   :18.625  
 Fourseam.bway.x  Fourseam.bway.y  Fourseam.hloc.x  
 Min.   : 0.000   Min.   : 0.000   Min.   :-0.8200  
 1st Qu.: 4.690   1st Qu.: 4.900   1st Qu.: 0.0800  
 Median : 6.160   Median : 6.060   Median : 0.2300  
 Mean   : 5.781   Mean   : 5.826   Mean   : 0.2212  
 3rd Qu.: 7.270   3rd Qu.: 7.050   3rd Qu.: 0.3500  
 Max.   :14.290   Max.   :33.330   Max.   : 1.1500  
 Fourseam.hloc.y   Fourseam.maxmph.x Fourseam.maxmph.y
 Min.   :-0.4300   Min.   :  0.00    Min.   :  0.00   
 1st Qu.: 0.1100   1st Qu.: 93.47    1st Qu.: 93.91   
 Median : 0.2400   Median : 95.85    Median : 96.25   
 Mean   : 0.2438   Mean   : 87.70    Mean   : 90.13   
 3rd Qu.: 0.3700   3rd Qu.: 97.41    3rd Qu.: 97.60   
 Max.   : 1.3700   Max.   :104.28    Max.   :105.81   
 Fourseam.mph.x  Fourseam.mph.y   Fourseam.pfx_x.x
 Min.   : 0.00   Min.   :  0.00   Min.   :-9.650  
 1st Qu.:90.65   1st Qu.: 91.18   1st Qu.:-5.230  
 Median :92.69   Median : 93.23   Median :-3.260  
 Mean   :84.96   Mean   : 87.23   Mean   :-1.645  
 3rd Qu.:94.30   3rd Qu.: 94.42   3rd Qu.: 0.710  
 Max.   :98.96   Max.   :100.56   Max.   :12.430  
 Fourseam.pfx_x.y  Fourseam.pfx_z.x Fourseam.pfx_z.y
 Min.   :-10.400   Min.   : 0.000   Min.   :-0.380  
 1st Qu.: -5.160   1st Qu.: 8.010   1st Qu.: 8.110  
 Median : -3.270   Median : 8.920   Median : 9.150  
 Mean   : -1.531   Mean   : 8.263   Mean   : 8.479  
 3rd Qu.:  2.670   3rd Qu.: 9.880   3rd Qu.:10.080  
 Max.   : 10.490   Max.   :12.370   Max.   :12.670  
 Fourseam.vloc.x    Fourseam.vloc.y      Fourseam.x    
 Min.   :-0.86000   Min.   :-0.60000   Min.   :   0.0  
 1st Qu.:-0.10000   1st Qu.:-0.06000   1st Qu.:  87.0  
 Median : 0.01000   Median : 0.04000   Median : 257.0  
 Mean   : 0.04286   Mean   : 0.05416   Mean   : 437.9  
 3rd Qu.: 0.20000   3rd Qu.: 0.17000   3rd Qu.: 647.0  
 Max.   : 1.08000   Max.   : 0.86000   Max.   :2288.0  
   Fourseam.y        mlbam_id          yearID    
 Min.   :   0.0   Min.   :115817   Min.   :2011  
 1st Qu.: 116.0   1st Qu.:446099   1st Qu.:2012  
 Median : 376.0   Median :460092   Median :2013  
 Mean   : 509.2   Mean   :468220   Mean   :2013  
 3rd Qu.: 741.0   3rd Qu.:517060   3rd Qu.:2014  
 Max.   :2260.0   Max.   :622072   Max.   :2015  
   tjs_label    
 Min.   :0.000  
 1st Qu.:0.000  
 Median :0.000  
 Mean   :0.197  
 3rd Qu.:0.000  
 Max.   :1.000  
