               BB.x                BB.y          birth_year 
       1.682319e+01        2.101547e+01        3.811902e+00 
      Change.bway.x       Change.bway.y       Change.hloc.x 
       3.498774e+00        2.884409e+00        4.656992e-01 
      Change.hloc.y     Change.maxmph.x     Change.maxmph.y 
       4.303136e-01        3.755794e+01        3.460092e+01 
       Change.mph.x        Change.mph.y      Change.pfx_x.x 
       3.634076e+01        3.333853e+01        6.211578e+00 
     Change.pfx_x.y      Change.pfx_z.x      Change.pfx_z.y 
       6.292617e+00        2.992927e+00        2.921767e+00 
      Change.vloc.x       Change.vloc.y            Change.x 
       4.520588e-01        4.432367e-01        1.319475e+02 
           Change.y        Curve.bway.x        Curve.bway.y 
       2.001102e+02        2.971630e+00        2.750696e+00 
       Curve.hloc.x        Curve.hloc.y      Curve.maxmph.x 
       2.790759e-01        3.363878e-01        3.936310e+01 
     Curve.maxmph.y         Curve.mph.x         Curve.mph.y 
       3.975269e+01        3.770857e+01        3.782401e+01 
      Curve.pfx_x.x       Curve.pfx_x.y       Curve.pfx_z.x 
       3.880893e+00        4.009695e+00        3.425658e+00 
      Curve.pfx_z.y        Curve.vloc.x        Curve.vloc.y 
       3.310192e+00        5.921945e-01        4.451945e-01 
            Curve.x             Curve.y       Cutter.bway.x 
       1.537232e+02        2.271058e+02        3.025687e+00 
      Cutter.bway.y       Cutter.hloc.x       Cutter.hloc.y 
       2.567219e+00        2.235644e-01        2.065295e-01 
    Cutter.maxmph.x     Cutter.maxmph.y        Cutter.mph.x 
       4.252911e+01        4.235349e+01        4.090409e+01 
       Cutter.mph.y      Cutter.pfx_x.x      Cutter.pfx_x.y 
       4.071181e+01        8.659064e-01        9.047240e-01 
     Cutter.pfx_z.x      Cutter.pfx_z.y       Cutter.vloc.x 
       2.426728e+00        2.387900e+00        2.851897e-01 
      Cutter.vloc.y            Cutter.x            Cutter.y 
       2.207384e-01        1.596076e+02        1.733466e+02 
              FIP.x               FIP.y     Fourseam.bway.x 
       1.932630e+00        1.678721e+00        3.347682e+00 
    Fourseam.bway.y     Fourseam.hloc.x     Fourseam.hloc.y 
       2.677641e+00        2.522230e-01        1.925876e-01 
  Fourseam.maxmph.x   Fourseam.maxmph.y      Fourseam.mph.x 
       3.165983e+01        2.829031e+01        3.069338e+01 
     Fourseam.mph.y    Fourseam.pfx_x.x    Fourseam.pfx_x.y 
       2.734083e+01        4.805538e+00        4.780217e+00 
   Fourseam.pfx_z.x    Fourseam.pfx_z.y     Fourseam.vloc.x 
       3.333911e+00        3.109699e+00        2.366812e-01 
    Fourseam.vloc.y          Fourseam.x          Fourseam.y 
       2.102967e-01        3.654151e+02        5.215001e+02 
              HBP.x               HBP.y                HR.x 
       2.746987e+00        3.187521e+00        6.080298e+00 
               HR.y            IPouts.x            IPouts.y 
       7.569731e+00        1.574776e+02        1.926427e+02 
          key_bbref     Knuckler.bway.x     Knuckler.bway.y 
       3.004846e+01        0.000000e+00        0.000000e+00 
    Knuckler.hloc.x     Knuckler.hloc.y   Knuckler.maxmph.x 
       0.000000e+00        0.000000e+00        0.000000e+00 
  Knuckler.maxmph.y      Knuckler.mph.x      Knuckler.mph.y 
       0.000000e+00        0.000000e+00        0.000000e+00 
   Knuckler.pfx_x.x    Knuckler.pfx_x.y    Knuckler.pfx_z.x 
       0.000000e+00        0.000000e+00        0.000000e+00 
   Knuckler.pfx_z.y     Knuckler.vloc.x     Knuckler.vloc.y 
       0.000000e+00        0.000000e+00        0.000000e+00 
         Knuckler.x          Knuckler.y            mlbam_id 
       0.000000e+00        0.000000e+00        7.694047e+04 
        prev_yearID       Sinker.bway.x       Sinker.bway.y 
       1.401626e+00        2.753480e+00        2.967332e+00 
      Sinker.hloc.x       Sinker.hloc.y     Sinker.maxmph.x 
       3.345331e-01        2.830251e-01        3.990747e+01 
    Sinker.maxmph.y        Sinker.mph.x        Sinker.mph.y 
       3.744909e+01        3.869296e+01        3.620632e+01 
     Sinker.pfx_x.x      Sinker.pfx_x.y      Sinker.pfx_z.x 
       6.761838e+00        6.858308e+00        3.137868e+00 
     Sinker.pfx_z.y       Sinker.vloc.x       Sinker.vloc.y 
       3.020860e+00        3.551298e-01        2.541462e-01 
           Sinker.x            Sinker.y       Slider.bway.x 
       2.898009e+02        3.681204e+02        3.372803e+00 
      Slider.bway.y       Slider.hloc.x       Slider.hloc.y 
       3.906822e+00        2.650752e-01        2.495194e-01 
    Slider.maxmph.x     Slider.maxmph.y        Slider.mph.x 
       4.054337e+01        3.965067e+01        3.894617e+01 
       Slider.mph.y      Slider.pfx_x.x      Slider.pfx_x.y 
       3.788257e+01        2.527676e+00        2.386569e+00 
     Slider.pfx_z.x      Slider.pfx_z.y       Slider.vloc.x 
       2.011569e+00        1.970760e+00        4.604444e-01 
      Slider.vloc.y            Slider.x            Slider.y 
       4.410834e-01        1.857957e+02        2.121140e+02 
  Slow.Curve.bway.x   Slow.Curve.bway.y   Slow.Curve.hloc.x 
       0.000000e+00        4.497132e-01        7.550173e-02 
  Slow.Curve.hloc.y Slow.Curve.maxmph.x Slow.Curve.maxmph.y 
       4.763847e-02        1.169242e+01        1.165265e+01 
   Slow.Curve.mph.x    Slow.Curve.mph.y  Slow.Curve.pfx_x.x 
       1.105744e+01        1.069972e+01        1.021259e+00 
 Slow.Curve.pfx_x.y  Slow.Curve.pfx_z.x  Slow.Curve.pfx_z.y 
       1.064867e+00        1.157472e+00        1.041314e+00 
  Slow.Curve.vloc.x   Slow.Curve.vloc.y        Slow.Curve.x 
       9.168566e-02        7.821091e-02        8.736024e-01 
       Slow.Curve.y                SO.x                SO.y 
       6.102935e+00        4.654988e+01        5.113321e+01 
       Split.bway.x        Split.bway.y        Split.hloc.x 
       1.302208e+00        1.706151e+00        2.210136e-01 
       Split.hloc.y      Split.maxmph.x      Split.maxmph.y 
       2.315580e-01        3.215467e+01        3.114252e+01 
        Split.mph.x         Split.mph.y       Split.pfx_x.x 
       3.116321e+01        2.997052e+01        2.377827e+00 
      Split.pfx_x.y       Split.pfx_z.x       Split.pfx_z.y 
       1.989741e+00        1.387321e+00        1.449636e+00 
       Split.vloc.x        Split.vloc.y             Split.x 
       4.280653e-01        2.880659e-01        4.329672e+01 
            Split.y              yearID           tjs_label 
       6.765468e+01        1.401626e+00        5.023310e-01 
