    Cutter.bway.x     Cutter.bway.y     Cutter.hloc.x 
     3.156762e+00      2.998396e+00      2.296319e-01 
    Cutter.hloc.y   Cutter.maxmph.x   Cutter.maxmph.y 
     1.976626e-01      4.300817e+01      4.204682e+01 
     Cutter.mph.x      Cutter.mph.y    Cutter.pfx_x.x 
     4.131124e+01      4.041967e+01      9.968511e-01 
   Cutter.pfx_x.y    Cutter.pfx_z.x    Cutter.pfx_z.y 
     9.872857e-01      2.521197e+00      2.440638e+00 
    Cutter.vloc.x     Cutter.vloc.y          Cutter.x 
     2.588051e-01      2.446833e-01      1.910366e+02 
         Cutter.y             FIP.x             FIP.y 
     1.923788e+02      3.306574e+00      1.775073e+00 
  Fourseam.bway.x   Fourseam.bway.y   Fourseam.hloc.x 
     2.823536e+00      3.098236e+00      2.078182e-01 
  Fourseam.hloc.y Fourseam.maxmph.x Fourseam.maxmph.y 
     1.991316e-01      2.698474e+01      2.359737e+01 
   Fourseam.mph.x    Fourseam.mph.y  Fourseam.pfx_x.x 
     2.612616e+01      2.282262e+01      4.799086e+00 
 Fourseam.pfx_x.y  Fourseam.pfx_z.x  Fourseam.pfx_z.y 
     4.831618e+00      2.928869e+00      2.710179e+00 
  Fourseam.vloc.x   Fourseam.vloc.y        Fourseam.x 
     2.249618e-01      2.032032e-01      4.637048e+02 
       Fourseam.y          mlbam_id            yearID 
     4.956935e+02      7.965546e+04      1.395433e+00 
        tjs_label 
     3.984935e-01 
